{
  "name": "strands-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev"
  },
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "turbo": "2.6.3",
    "typescript": "5.9.3",
    "tsx": "4.21.0"
  }
}
